# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/rpi-user/poky/meta \
  /home/rpi-user/poky/meta-poky \
  /home/rpi-user/poky/meta-yocto-bsp \
  /home/rpi-user/meta-raspberrypi \
  /home/rpi-user/meta-qt6 \
  /home/rpi-user/meta-estevtech-rpi-qt \
  "


